{
  "author": "Timur Kussainov kusainov.timur@gmail.com",
  "name": "nvim-ui-modes",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-smith/nvim-ui-modes.git"
  },
  "keywords": [
    "neovim",
    "ui",
    "theme",
    "vscode",
    "modes"
  ],
  "files": [
  "README.md",
  "resources/demo.gif",
  "resources/logo"
  ],
  "displayName": "Neovim UI Modes",
  "description": "Adjust UI colors dynamically based on NVim modes",
  "icon": "resources/logo.png",
  "version": "0.8.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "Themes"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "publisher": "AI-Smith",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nvim-theme.normal",
        "title": "NVIM Normal"
      },
      {
        "command": "nvim-theme.command",
        "title": "NVIM Command"
      },
      {
        "command": "nvim-theme.insert",
        "title": "NVIM Insert"
      },
      {
        "command": "nvim-theme.visual",
        "title": "NVIM Visual"
      },
      {
        "command": "nvim-theme.replace",
        "title": "NVIM Replace"
      }
    ],
    "configuration": {
      "title": "nvim-ui",
      "properties": {
        "nvim-ui.ColorCustomizationsByModes": {
          "type": "object",
          "default": {
            "normal": {
              "editorCursor.foreground": "#e9dbb7",
              "activityBarBadge.background": "#e9dbb7",
              "activityBarBadge.foreground": "#252525",
              "statusBar.background": "#252525",
              "statusBar.foreground": "#e9dbb7"
            },
            "command": {
              "editorCursor.foreground": "#e9dbb7",
              "activityBarBadge.background": "#252525",
              "activityBarBadge.foreground": "#e9dbb7",
              "statusBar.background": "#e9dbb7",
              "statusBar.foreground": "#252525"
            },
            "insert": {
              "editorCursor.foreground": "#ef857d",
              "activityBarBadge.background": "#e9dbb7",
              "activityBarBadge.foreground": "#252525",
              "statusBar.background": "#a87673",
              "statusBar.foreground": "#252525"
            },
            "visual": {
              "editorCursor.foreground": "#3e97f7",
              "activityBarBadge.background": "#e9dbb7",
              "activityBarBadge.foreground": "#252525",
              "statusBar.background": "#83a3c9",
              "statusBar.foreground": "#252525"
            },
            "replace": {
              "editorCursor.foreground": "#72f59c",
              "activityBarBadge.background": "#e9dbb7",
              "activityBarBadge.foreground": "#252525",
              "statusBar.background": "#c0dcb8",
              "statusBar.foreground": "#252525"
            }
          },
          "description": "Define color customizations for UI elements for each NVIM mode (Normal, Insert, Visual, Replace, Command)."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "watch": "tsc --watch",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,md}'",
    "test": "mocha --require ts-node/register src/**/*.test.ts",
    "package": "vsce package",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^v22.10.2",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vsce": "^1.97.0"
  }
}
